<!doctype html>
<html class="no-js" lang="">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>About Us</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet"> 
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shorBtcut icon" type="image/x-icon" href="img/fav.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
       
    </head>
    <header class="sticky">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav  mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="about-us.html">About Us</a>
                        </li>
                        
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Products
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="reconcilation-engine.html">Reconcilation Engine</a></li>
                            <li><a class="dropdown-item" href="smart-document-processing.html">Smart Document Processing</a></li>
                            <li><a class="dropdown-item" href="regulatory-compliance.html">Regulatory Compliance</a></li>
                          </ul>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sectors
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="f-b.html">F & B</a></li>
                            <li><a class="dropdown-item" href="utilities.html">Utilities</a></li>
                            <li><a class="dropdown-item" href="logistics.html">Logistics</a></li>
                            <li><a class="dropdown-item" href="e-commerce.html">E-Commerce</a></li>
                            <li><a class="dropdown-item" href="financial-services.html">Financial Services</a></li>
                            <li><a class="dropdown-item" href="retail-consumer-goods.html">Retail & Consumer Goods</a></li>
                          </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact-us.html">Subscription</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                      </ul>
                      <div class="header-right">
                        <div class="h-left">
                            <div class="dropdown">
                              <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Account
                              </button>
                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="https://app.snaphub.tech/account/login" target="_blank">Log In</a></li>
                                <li><a class="dropdown-item" href="https://app.snaphub.tech/account/register" target="_blank">Sign Up</a></li>
                              </ul>
                            </div>
                        </div>
                       
                      </div>
                    </div>
                  </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="inner-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner-dec about-banner-top" data-aos="fade-right">
                        <h5>Overview</h5>
                        <h1>About us</h1>
                         <p>SnapHub is a technology platform and a leading provider of precision business process enhancement services, specializing in F&B, Utility, E-commerce, and Logistics sectors. </p>
                    </div>
                </div>
            </div>
            <div class="row abt-sec" data-aos="fade-up">
                <div class="col-md-6">
                    <div class="abt-bnr">
                        <div class="abt-icon">
                            <img src="img/ab-1.png">
                        </div>
                        <h5>Mission</h5>
                        <p>To empower businesses across diverse industries with precision reconciliation solutions, driving financial excellence, and lasting success.
To be the global leader in reconciliation services, continually innovating to exceed our clients' expectations and positively impacting industries worldwide.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="abt-bnr">
                        <div class="abt-icon">
                            <img src="img/ab-2.png">
                        </div>
                        <h5>Vision</h5>
                        <p>Our vision is to introduce robust technology solutions that revolutionize the landscape of business operations, setting new standards for efficiency and excellence. We aspire to redefine the very essence of how operations are conducted, delivering innovation, and driving businesses toward a brighter, digitally empowered future.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12" data-aos="fade-up">
                    <h3>How is SnapHub unique?</h3>
                    <p>SnapHub stands out with multi-industry expertise, delivering precision reconciliation and customized solutions for diverse sectors, all powered by cutting-edge technology and a customer-centric approach.</p>
                </div>
            </div>
        </div>
    </div>
     <div class="core-value-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12" data-aos="fade-up">
                   <div class="about-3-pc">
                       <img src="img/core-value.png">
                   </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about-2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Founders & Team</h3>
                    <div class="about-tabs">
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                          <li class="nav-item" role="presentation">
                            <button class="active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Board Members</button>
                          </li>
                         
                          <li class="nav-item" role="presentation">
                            <button class="" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Management</button>
                          </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="tab-content" id="pills-tabContent">
                      <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                          <div class="row column-reverse">
                            <div class="col-md-4">
                                <div class="own-pic" data-aos="fade-right">
                                    <img src="img/gourav.jpg">
                                </div>
                            </div>
                            <div class="col-md-8 d-flex justify-content-center" data-aos="fade-left">
                              <div class="ow-dec">
                                <h4>Gaurav Anand</h4>
                                <h5>Founder & CEO</h5>
                                <p>Mr. Anand is a postgraduate in business administration and Law with around two decades experience in the EMEA region. He successfully built ICICI’s business in Oman followed by regional coverage with UBS. He went on to build a successful regional franchise for First Rand Bank, Africa’s largest financial institution by market capitalisation. Mr. Anand is currently also an advisor in the financial services industry. Mr. Anand’s expertise straddles Consulting, Investment banking, Financial advisory and business leadership.</p>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-8 d-flex justify-content-center" data-aos="fade-right">
                              <div class="ow-dec">
                                <h4>Dixit Jain</h4>
                                <p>A Chartered Accountant by profession and associated with the most respectable fraternity i.e., ICAI. He started his journey in 2012 with G.P. Kapadia & Co as an Assistant Manager for Non-Resident Taxation and FEMA and after a year, he took over the management of GPK Businessmen Services (Branch of G.P. Kapadia & Co.) in Dubai for serving the needs of Non-Resident of India with regards to Indian Taxation and FEMA compliance.</p>
                              </div>
                            </div>
                            <div class="col-md-4">
                                <div class="own-pic" data-aos="fade-left">
                                    <img src="img/dixit.jpg">
                                </div>
                            </div>
                          </div>

                          <div class="row column-reverse">
                            <div class="col-md-4" data-aos="fade-right">
                                <div class="own-pic">
                                    <img src="img/kuldeep.png">
                                </div>
                            </div>
                            <div class="col-md-8 d-flex justify-content-center" data-aos="fade-left">
                              <div class="ow-dec">
                                <h4>Kuldeep Mathur</h4>
                                <h5>Founder & Board Member</h5>
                                <p>Mr. Kuldeep Mathur is having vast experience in International Shipping and Finance. Mr. Mathur has worked over 29 years as CEO and Group CFO of leading shipping companies in the Middle East. He has also contributed to the marine industry from time to time as Secretary General of 'UAE Shipping Association' (UAESA). Member of 'American Bureau of Shipping', USA. Member of 'ABS Middle East Committee‘ and Chairman of UAE Advisory Committee of Indian Register of Shipping. By profession, Mr. Kuldeep Mathur is a Chartered Accountant and Company Secretary. </p>
                              </div>
                            </div>
                          </div>
                      </div>
                    
                      <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                          <div class="row column-reverse">
                            <div class="col-md-4">
                                <div class="own-pic" data-aos="fade-right">
                                    <img src="img/gourav.jpg">
                                </div>
                            </div>
                            <div class="col-md-8 d-flex justify-content-center" data-aos="fade-left">
                              <div class="ow-dec">
                                <h4>Gaurav Anand</h4>
                                <h5>Founder & CEO</h5>
                                <p>Mr. Anand is a postgraduate in business administration and Law with around two decades experience in the EMEA region. He successfully built ICICI’s business in Oman followed by regional coverage with UBS. He went on to build a successful regional franchise for First Rand Bank, Africa’s largest financial institution by market capitalisation. Mr. Anand is currently also an advisor in the financial services industry. Mr. Anand’s expertise straddles Consulting, Investment banking, Financial advisory and business leadership.</p>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-8 d-flex justify-content-center" data-aos="fade-right">
                              <div class="ow-dec">
                                <h4>Swapan Chakraborty</h4>
                                <h5>Adviser</h5>
                                <p>An accomplished technology leader specializing in growth-centric strategies, ERP (SAP) implementations, and business intelligence solutions. With expertise in cloud platforms and international project management he sas driven success across diverse sectors. Proficient in Business Applications, Infrastructure, Cloud, and Network &amp; Security, his leadership extends to culturally diverse IT team, promoting lean practices and optimizing Total Cost of Ownership, delivering transformational results in various industries.</p>
                              </div>
                            </div>
                            <div class="col-md-4">
                                <div class="own-pic" data-aos="fade-left">
                                    <img src="img/swapan.jpg">
                                </div>
                            </div>
                          </div>

                          <div class="row column-reverse">
                            <div class="col-md-4">
                                <div class="own-pic" data-aos="fade-right">
                                    <img src="img/vinod.png">
                                </div>
                            </div>
                            <div class="col-md-8 d-flex justify-content-center" data-aos="fade-left">
                              <div class="ow-dec">
                                <h4>Vinod Sharma</h4>
                                <h5>Adviser</h5>
                                <p>Vinod K. Sharma is a highly accomplished professional with over three decades of experience in the fields of Accounts, Audit, Networking, Routing, Operations Management, and Business Development. His expertise extends to supply chain management, cost optimization, and network design. Throughout his career, he has held key positions in renowned companies like GATI Ltd, Future Group, Blue Dart Express Ltd, Stellar Group, and Reliance Retail, where he excelled in improving operational efficiency and profitability. As an advisor for SnapHub, Vinod brings a wealth of knowledge in logistics, distribution, network planning, vendor development & management, vendor performance & evaluation and cost control.</p>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-8 d-flex justify-content-center" data-aos="fade-right">
                              <div class="ow-dec">
                                <h4>Mihir Mathur</h4>
                                <h5>Founder & Vice-President</h5>
                                <p>Mr. Mihir Mathur holds a Bachelors of Commerce with specialization in Accounts and Finance and is presently pursuing Chartered Accountancy from ICAI. Having worked with Mahendra Asher & Co. he gained experience in the Audit and Indirect Taxation fields. Mihir Co-Founded Snaphub Technologies which specializes in automation of key accounting and financial business processes through their innovative solutions.</p>
                              </div>
                            </div>
                            <div class="col-md-4">
                                <div class="own-pic" data-aos="fade-left">
                                    <img src="img/mihir.jpg">
                                </div>
                            </div>
                          </div>


                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
   
    

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mb-4">
                    <h3>SnapHub Technologies Pvt. Ltd.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h4>About SnapHub </h4>
                    <ul>
                        
                        <li><a href="contact-us.html">Subscription</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-use.html">Terms Of Use</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Office Addresses </h4>
                    <ul>
                        <li>Delhi : 4653/21, Ansari Road, Darya Ganj, Delhi, 
Central Delhi, Delhi, India, 110002 </li>
                        <li>Noida : A- 644, Logix Technova, Plot No. A-04, 
Sector 132, Noida, Uttar Pradesh, India</li>
                        <li>Kolkata : 40, Weston Street, Kolkata, 
West Bengal, India </li>
                        <li>Jaipur : 301, Durga Business Centre, M I Road, 
Jaipur, Rajasthan, India </li>
                        <li>Overseas : The Meydan Hotel, Grandstand, 6th floor, Meydan Road, Nad Al Sheba, Dubai, U.A.E</li>
                        
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Contact</h4>
                    <ul>
                        <li>Phone Number : <a href="tel:00919810355291">0091 - 9810355291</a></li>
                        <li>Phone Number : <a href="tel:+971555964391">+971 55 596 4391</a></li>
                        <li>Email : <a href="mailto:contact@snaphub.tech">contact@snaphub.tech</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="line"><hr/></div>   
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="ft-logo">
                        <a href="index.html"><img src="img/footer-logo.png"></a>
                        <p>© 2024 SnapHub LLC-FZ. All rights reserved.</p>
                    </div>
                    
                </div>
                <div class="col-md-6">
                    <div class="ft-social">
                        <ul>
                            
                             <li>
                                <a href="https://www.linkedin.com/company/snaphubtech/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                             <li>
                                <a href="https://www.instagram.com/snaphubtech/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>  
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
     <button
        type="button"
        class="btn btn-danger btn-floating btn-lg"
        id="btn-back-to-top"
        >
  <i class="fa fa-arrow-up"></i>
</button>



        <script src="js/jquery-3.7.1.min.js"></script> 
        <script src="js/bootstrap.js"></script>
        <script src="js/custom.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
        <script type="text/javascript">
            $(function(){
                  AOS.init({
                        duration: 3000,
                        disable: window.innerWidth < 768
                    }) 
                });
                    $(window).scroll(function(){
                        var sticky = $('.sticky'),
                            scroll = $(window).scrollTop();

                        if (scroll >= 100) sticky.addClass('fixed');
                        else sticky.removeClass('fixed');
               });
                    //Get the button
let mybutton = document.getElementById("btn-back-to-top");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function () {
  scrollFunction();
};

function scrollFunction() {
  if (
    document.body.scrollTop > 20 ||
    document.documentElement.scrollTop > 20
  ) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
mybutton.addEventListener("click", backToTop);

function backToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
                  
        </script>
    </body>

</html>