<!doctype html>
<html class="no-js" lang="">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Careers</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet"> 
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shorBtcut icon" type="image/x-icon" href="img/fav.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
       
    </head>
    <header class="sticky">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav  mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Products
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="reconcilation-engine.html">Reconcilation Engine</a></li>
                            <li><a class="dropdown-item" href="vendor-invoice-automation.html">Vendor Invoice Automation</a></li>
                            <li><a class="dropdown-item" href="regulatory-compliance.html">Regulatory Compliance</a></li>
                          </ul>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sectors
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="f-b.html">F & B</a></li>
                            <li><a class="dropdown-item" href="utilities.html">Utilities</a></li>
                            <li><a class="dropdown-item" href="logistics.html">Logistics</a></li>
                            <li><a class="dropdown-item" href="e-commerce.html">E-Commerce</a></li>
                            <li><a class="dropdown-item" href="financial-services.html">Financial Services</a></li>
                            <li><a class="dropdown-item" href="retail-consumer-goods.html">Retail & Consumer Goods</a></li>
                          </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="subscription.html">Subscription</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                      </ul>
                      <div class="header-right">
                        <div class="h-left">
                            <div class="dropdown">
                              <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Account
                              </button>
                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="https://app.snaphub.tech/account/login" target="_blank">Log In</a></li>
                                <li><a class="dropdown-item" href="https://app.snaphub.tech/account/register" target="_blank">Sign Up</a></li>
                              </ul>
                            </div>
                        </div>
                        <div class="h-right"><a href="schedule-demo.html">Schedule a Demo</a></div>
                      </div>
                    </div>
                  </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="inner-pg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 inner-heading">
                    <h4>How can we help?</h4>
                    <h3>Careers</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" data-aos="fade-up">
                  <div class="accordion accordion-flush" id="faqlist">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                            What is Lorem Ipsum?
                            </button>
                        </h2>
                        <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                            <div class="accordion-body">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                            Why do we use it?
                            </button>
                        </h2>
                        <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                            <div class="accordion-body">
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                            Where does it come from?
                            </button>
                        </h2>
                        <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                            <div class="accordion-body">
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-4">
                            Where does it come from?
                            </button>
                        </h2>
                        <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                            <div class="accordion-body">
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-5">
                            Where does it come from?
                            </button>
                        </h2>
                        <div id="faq-content-5" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                            <div class="accordion-body">
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
    
    
    

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mb-4">
                    <h3>SnapHub Technologies Pvt. Ltd.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h4>About SnapHub </h4>
                    <ul>
                        <li><a href="solutions.html">Solutions</a></li>
                        <li><a href="subscription.html">Subscription</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-use.html">Terms Of Use</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Office Address </h4>
                    <ul>
                        <li>Delhi : 4653/21, Ansari Road, Darya Ganj, Delhi, 
Central Delhi, Delhi, India, 110002 </li>
                        <li>Noida : A- 644, Logix Technova, Plot No. A-04, 
Sector 132, Noida, Uttar Pradesh, India</li>
                        <li>Kolkata : 40, Weston Street, Kolkata, 
West Bengal, India </li>
                        <li>Jaipur : 301, Durga Business Centre, M I Road, 
Jaipur, Rajasthan, India </li>
                        <li>Oversea : Dubai, UAE</li>
                        
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Contact Address</h4>
                    <ul>
                        <li>Phone Number : <a href="tel:00919810355291">0091 - 9810355291</a></li>
                        <li>Email : <a href="mailto:contact@snaphub.tech">contact@snaphub.tech</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="line"><hr/></div>   
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="ft-logo">
                        <a href="index.html"><img src="img/footer-logo.png"></a>
                        <p>© 2023 SnapHub. All rights reserved.</p>
                    </div>
                    
                </div>
                <div class="col-md-6">
                    <div class="ft-social">
                        <ul>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><svg focusable="false" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
      <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg></a>
                            </li>
                             <li>
                                <a href="https://www.linkedin.com/company/snaphubtech/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                             <li>
                                <a href="https://www.instagram.com/snaphubtech/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>
     <a id="back-to-top" href="#" class="btn btn-dark btn-lg back-to-top" role="button"><i class="fa fa-chevron-up"></i></a>



        <script src="js/jquery-3.7.1.min.js"></script> 
        <script src="js/bootstrap.js"></script>
        <script src="js/custom.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
        <script type="text/javascript">
            $(function(){
                  AOS.init({
                        duration: 3000,
                        disable: function() {
                        var maxWidth = 800;
                        return window.innerWidth < maxWidth;
                      }
                    })  
                });
            $(window).scroll(function(){
                var sticky = $('.sticky'),
                    scroll = $(window).scrollTop();

                if (scroll >= 100) sticky.addClass('fixed');
                else sticky.removeClass('fixed');
              });
        </script>
    </body>

</html>