<!doctype html>
<html class="no-js" lang="">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Privacy Policy</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet"> 
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shorBtcut icon" type="image/x-icon" href="img/fav.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
       
    </head>
    <header class="sticky">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav  mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Products
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="reconcilation-engine.html">Reconcilation Engine</a></li>
                            <li><a class="dropdown-item" href="smart-document-processing.html">Smart Document Processing</a></li>
                            <li><a class="dropdown-item" href="regulatory-compliance.html">Regulatory Compliance</a></li>
                          </ul>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sectors
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="f-b.html">F & B</a></li>
                            <li><a class="dropdown-item" href="utilities.html">Utilities</a></li>
                            <li><a class="dropdown-item" href="logistics.html">Logistics</a></li>
                            <li><a class="dropdown-item" href="e-commerce.html">E-Commerce</a></li>
                            <li><a class="dropdown-item" href="financial-services.html">Financial Services</a></li>
                            <li><a class="dropdown-item" href="retail-consumer-goods.html">Retail & Consumer Goods</a></li>
                          </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact-us.html">Subscription</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                      </ul>
                      <div class="header-right">
                        <div class="h-left">
                            <div class="dropdown">
                              <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Account
                              </button>
                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="https://app.snaphub.tech/account/login" target="_blank">Log In</a></li>
                                <li><a class="dropdown-item" href="https://app.snaphub.tech/account/register" target="_blank">Sign Up</a></li>
                              </ul>
                            </div>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="inner-pg privacy">
        <div class="container">
            <div class="row mb-3">
                <div class="col-md-12 inner-heading">
                    <h4>How can we help?</h4>
                    <h3>Privacy Policy</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 ">
                    <p>Information gathered by www.snaphub.tech.</p>
                    <p>This is SnapStack LLC-FZ ’s website for SnapHub (“www.snaphub.tech”) online privacy policy (“Policy”).
This policy applies only to activities WWW.SNAPHUB.TECH engages in on its website and does not apply to www.snaphub.tech activities that are &quot;offline&quot; or unrelated to the website.</p>
                    <ul>
                        <li>www.snaphub.tech may collect certain anonymous data regarding the usage of the website. This
information does not personally identify users, by itself or in combination with other information, and is gathered to improve the performance of the website. The anonymous data collected by the www.snaphub.tech website can include information such as the type of browser you are using, and the length of the visit to the website. You may also be asked to provide personally identifiable information on the www.snaphub.tech website, which may include your name, address, telephone number and e-mail address. This information can be gathered when feedback or e-mails are sent to WWW.SNAPHUB.TECH, when you register for services, or make purchases via the website. In all such cases you have the option of providing us with personally identifiable information.</li>
                        <li><b>USE AND DISCLOSURE OF INFORMATION.</b> Except as otherwise stated below, we do not sell, trade or
rent your personally identifiable information collected on the site to others. The information
collected by our site is used to process orders, to keep you informed about your order status, to
notify you of products or special offers that may be of interest to you, and for statistical purposes for
improving our site. We may disclose your Delivery information to third parties for order tracking
purposes or process your check or money order, as appropriate, fill your order, improve the
functionality of our site, perform statistical and data analyses deliver your order and deliver
promotional emails to you from us. For example, we must release your mailing address information
to the delivery service to deliver products that you ordered.</li>
                        <li>All credit/debit cards’ details and personally identifiable information will NOT be stored, sold,
shared, rented or leased to any third parties</li>
                        <li><b>COOKIES.</b> Cookies are small bits of data cached in a user’s browser. www.snaphub.tech utilizes
cookies to determine whether or not you have visited the home page in the past. However, no other
user information is gathered.</li>
                        <li><b>www.snaphub.tech</b> may use non-personal &quot;aggregated data&quot; to enhance the operation of our
website or analyze interest in the areas of our website. Additionally, if you provide
www.snaphub.tech with content for publishing or feedback, we may publish your username or other
identifying data with your permission.</li>
                        <li><b>www.snaphub.tech</b> may also disclose personally identifiable information in order to respond to a
subpoena, court order or other such request. www.snaphub.tech may also provide such personally identifiable information in response to a law enforcement agencies request or as otherwise required
by law. Your personally identifiable information may be provided to a party if www.snaphub.tech
files for bankruptcy, or there is a transfer of the assets or ownership of www.snaphub.tech in
connection with proposed or consummated corporate reorganizations, such as mergers or
acquisitions.</li>
                        <li><b>SECURITY.</b> www.snaphub.tech takes appropriate steps to ensure data privacy and security including
through various hardware and software methodologies. However, www.snaphub.tech cannot
guarantee the security of any information that is disclosed online.</li>
                        <li><b>OTHER WEBSITES.</b> www.snaphub.tech is not responsible for the privacy policies of websites to which
it links. If you provide any information to such third parties different rules regarding the collection
and use of your personal information may apply. We strongly suggest you review such third party’s
privacy policies before providing any data to them. We are not responsible for the policies or
practices of third parties. Please be aware that our sites may contain links to other sites on the
Internet that are owned and operated by third parties. The information practices of those Web sites
linked to our site is not covered by this Policy. These other sites may send their own cookies or clear
GIFs to users, collect data or solicit personally identifiable information. We cannot control this
collection of information. You should contact these entities directly if you have any questions about
their use of the information that they collect.</li>
                        <li><b>SECURITY MEASURES.</b> We take reasonable and appropriate measures to protect your personal
information, but no method of transmission over the internet or electronic storage is 100% secure.
We cannot guarantee the security of your information.</li>
                        <li><b>INTERNATIONAL USERS.</b> By using our website, you consent to the transfer, processing, and storage
of your information in the United Arab Emirates, India and other countries.</li>
                        <li><b>DATA RETENTION.</b> We will retain your personal information for as long as necessary to fulfill the
purposes outlined in this Privacy Policy.</li>
                        <li><b>MINORS.</b> www.snaphub.tech does not knowingly collect personal information from minors under
the age of 18. Minors are not permitted to use the www.snaphub.tech website or services, and
www.snaphub.tech requests that minors under the age of 18 not submit any personal information
to the website. Since information regarding minors under the age of 18 is not collected,
www.snaphub.tech does not knowingly distribute personal information regarding minors under the
age of 18.</li>
                        <li><b>CORRECTIONS AND UPDATES.</b> If you wish to modify or update any information www.snaphub.tech
has received, please contact support@snaphub.tech.</li>
                        <li><b>MODIFICATIONS OF THE PRIVACY POLICY.</b> www.snaphub.tech. The Website Policies and Terms &amp;
Conditions would be changed or updated occasionally to meet the requirements and standards.</li>
                    </ul>
                    <p>Therefore the Customers’ are encouraged to frequently visit these sections in order to be updated
about the changes on the website. Modifications will be effective on the day they are posted”.</p>
                </div>
            </div>
        </div>
    </div>
    
    
    

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mb-4">
                    <h3>SnapHub Technologies Pvt. Ltd.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h4>About SnapHub </h4>
                    <ul>
                        
                        <li><a href="contact-us.html">Subscription</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-use.html">Terms Of Use</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Office Addresses </h4>
                    <ul>
                        <li>Delhi : 4653/21, Ansari Road, Darya Ganj, Delhi, 
Central Delhi, Delhi, India, 110002 </li>
                        <li>Noida : A- 644, Logix Technova, Plot No. A-04, 
Sector 132, Noida, Uttar Pradesh, India</li>
                        <li>Kolkata : 40, Weston Street, Kolkata, 
West Bengal, India </li>
                        <li>Jaipur : 301, Durga Business Centre, M I Road, 
Jaipur, Rajasthan, India </li>
                        <li>Overseas : The Meydan Hotel, Grandstand, 6th floor, Meydan Road, Nad Al Sheba, Dubai, U.A.E</li>
                        
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Contact</h4>
                    <ul>
                        <li>Phone Number : <a href="tel:00919810355291">0091 - 9810355291</a></li>
                        <li>Phone Number : <a href="tel:+971555964391">+971 55 596 4391</a></li>
                        <li>Email : <a href="mailto:contact@snaphub.tech">contact@snaphub.tech</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="line"><hr/></div>   
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="ft-logo">
                        <a href="index.html"><img src="img/footer-logo.png"></a>
                        <p>© 2024 SnapHub LLC-FZ. All rights reserved.</p>
                    </div>
                    
                </div>
                <div class="col-md-6">
                    <div class="ft-social">
                        <ul>
                            
                             <li>
                                <a href="https://www.linkedin.com/company/snaphubtech/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                             <li>
                                <a href="https://www.instagram.com/snaphubtech/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>  
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
      <button
        type="button"
        class="btn btn-danger btn-floating btn-lg"
        id="btn-back-to-top"
        >
  <i class="fa fa-arrow-up"></i>
</button>



        <script src="js/jquery-3.7.1.min.js"></script> 
        <script src="js/bootstrap.js"></script>
        <script src="js/custom.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
        <script type="text/javascript">
            $(function(){
                  AOS.init({
                        duration: 3000,
                        disable: window.innerWidth < 768
                    }) 
                });
                    $(window).scroll(function(){
                        var sticky = $('.sticky'),
                            scroll = $(window).scrollTop();

                        if (scroll >= 100) sticky.addClass('fixed');
                        else sticky.removeClass('fixed');
               });
                    //Get the button
let mybutton = document.getElementById("btn-back-to-top");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function () {
  scrollFunction();
};

function scrollFunction() {
  if (
    document.body.scrollTop > 20 ||
    document.documentElement.scrollTop > 20
  ) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
mybutton.addEventListener("click", backToTop);

function backToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
                  
        </script>
    </body>

</html>