<!doctype html>
<html class="no-js" lang="">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Reconcilation engine</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet"> 
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shorBtcut icon" type="image/x-icon" href="img/fav.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
       
    </head>
    <header class="sticky">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav  mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Products
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item active" href="reconcilation-engine.html">Reconcilation Engine</a></li>
                            <li><a class="dropdown-item" href="smart-document-processing.html">Smart Document Processing</a></li>
                            <li><a class="dropdown-item" href="regulatory-compliance.html">Regulatory Compliance</a></li>
                          </ul>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sectors
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="f-b.html">F & B</a></li>
                            <li><a class="dropdown-item" href="utilities.html">Utilities</a></li>
                            <li><a class="dropdown-item" href="logistics.html">Logistics</a></li>
                            <li><a class="dropdown-item" href="e-commerce.html">E-Commerce</a></li>
                            <li><a class="dropdown-item" href="financial-services.html">Financial Services</a></li>
                            <li><a class="dropdown-item" href="retail-consumer-goods.html">Retail & Consumer Goods</a></li>
                          </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact-us.html">Subscription</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                      </ul>
                      <div class="header-right">
                        <div class="h-left">
                            <div class="dropdown">
                              <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Account
                              </button>
                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="https://app.snaphub.tech/account/login" target="_blank">Log In</a></li>
                                <li><a class="dropdown-item" href="https://app.snaphub.tech/account/register" target="_blank">Sign Up</a></li>
                              </ul>
                            </div>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </nav>
            </div>
        </div>
    </header>
   <div class="regulatory-compliance-sec reconcilation-engine-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="re-heading">
                        <h5>Reconcilation Engine</h5>
                        <h3>Automated Reconciliation</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                
                <div class="col-md-6" data-aos="fade-right">
                    <div class="rcv-pic">
                        <img src="img/reconcilation-engine.png">
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-left">
                    <div class="ret-left">
                        <p>In the digital era, the landscape of reconciliation is undergoing a transformative shift through automated systems. Automated reconciliation tools leverage</p>
                    <ul>
                        <li>Advanced algorithms</li>
                        <li>Data-matching techniques</li>
                    </ul>
                    <p>Swiftly compares large datasets, identifies discrepancies, and highlights exceptions.
This not only significantly reduces the risk of errors but also enhances the efficiency of the reconciliation process.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fb-sec-3 recon-2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 vendor-heading">
                    <h3>Key Pillars of SnapHub's <br>
Reconciliation Advancement</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 key-plr" data-aos="fade-up">
                    <ul>
                        <li>
                            <div class="fb-sec-3-full">
                                <div class="fb-sec-3-icon"><img src="img/fd-1.png"></div>
                                <div class="fb-sec-3-dec">
                                    <h5>Speed and Efficiency</h5>
                                    <p>SnapHub accelerates financial processes, converting what was once a time-intensive task into a swift and precise operation.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="fb-sec-3-full">
                                <div class="fb-sec-3-icon"><img src="img/fd-4.png"></div>
                                <div class="fb-sec-3-dec">
                                    <h5>Accuracy and Error Reduction</h5>
                                    <p>In the realm of precision, SnapHub's automated systems stand as guardians.</p>
                                </div>
                            </div>

                        </li>
                        <li>
                           <div class="fb-sec-3-full">
                                <div class="fb-sec-3-icon"><img src="img/fd-2.png"></div>
                                <div class="fb-sec-3-dec">
                                    <h5>Scalability</h5>
                                    <p>SnapHub's solution seamlessly adapts to the evolving needs of businesses. Whether dealing with modest datasets or navigating expansive financial landscapes, our automated systems scale effortlessly, ensuring consistent performance.</p>
                                </div>
                            </div> 

                        </li>
                        <li>
                            <div class="fb-sec-3-full">
                                <div class="fb-sec-3-icon"><img src="img/fd-5.png"></div>
                                <div class="fb-sec-3-dec">
                                    <h5>Resource Optimization</h5>
                                    <p>SnapHub not only refines the reconciliation process but also optimizes human resources. By automating routine tasks, valuable human capital is liberated to engage in strategic endeavors, enhancing overall productivity.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="fb-sec-3-full">
                                <div class="fb-sec-3-icon"><img src="img/fd-3.png"></div>
                                <div class="fb-sec-3-dec">
                                    <h5>Holistic Connectivity</h5>
                                    <p>SnapHub ensures a seamless connection with your ERP systems, facilitating the smooth flow of financial data for enhanced operational efficiency.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                
            </div>
            <div class="row re-dec mt-4" data-aos="fade-up">
                <div class="col-md-12">
                    <h3>SnapHub- Elevating Financial Precision</h3>
                    <ul>
                        <li>In the pursuit of financial excellence, SnapHub's reconciliation revolution stands as a testament to resilience and accuracy.</li>
                        <li>Join us in the transformation of precision into a refined practice.</li>
                    </ul>
                </div>   
            </div>
        </div>
     </div>

     <div class="regulatory-compliance-sec-2 recon-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12 vendor-heading">
                    <h3>SnapHub Recon Engine</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="rcv-pic" data-aos="fade-up">
                        <img src="img/rc-1.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="recon-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 vendor-heading">
                    <h3>Types of Reconciliation we address</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 recon-5-dec">
                    <ul>
                        <li>Bank <br>Reconciliation</li>
                        <li>Vendor <br>Reconciliation</li>
                        <li>Customer <br>Reconciliation</li>
                        <li>Business-specific <br>Reconciliation</li>
                        <li>Stock <br>Reconciliation</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mb-4">
                    <h3>SnapHub Technologies Pvt. Ltd.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h4>About SnapHub </h4>
                    <ul>
                   
                        <li><a href="contact-us.html">Subscription</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-use.html">Terms Of Use</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Office Address </h4>
                    <ul>
                        <li>Delhi : 4653/21, Ansari Road, Darya Ganj, Delhi, 
Central Delhi, Delhi, India, 110002 </li>
                        <li>Noida : A- 644, Logix Technova, Plot No. A-04, 
Sector 132, Noida, Uttar Pradesh, India</li>
                        <li>Kolkata : 40, Weston Street, Kolkata, 
West Bengal, India </li>
                        <li>Jaipur : 301, Durga Business Centre, M I Road, 
Jaipur, Rajasthan, India </li>
                        <li>Oversea : The Meydan Hotel, Grandstand, 6th floor, Meydan Road, Nad Al Sheba, Dubai, U.A.E</li>
                        
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Contact Address</h4>
                    <ul>
                        <li>Phone Number : <a href="tel:00919810355291">0091 - 9810355291</a></li>
                        <li>Phone Number : <a href="tel:+971555964391">+971 55 596 4391</a></li>
                        <li>Email : <a href="mailto:contact@snaphub.tech">contact@snaphub.tech</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="line"><hr/></div>   
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="ft-logo">
                        <a href="index.html"><img src="img/footer-logo.png"></a>
                        <p>© 2023 SnapHub. All rights reserved.</p>
                    </div>
                    
                </div>
                <div class="col-md-6">
                    <div class="ft-social">
                        <ul>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><svg focusable="false" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
      <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path>
    </svg></a>
                            </li>
                             <li>
                                <a href="https://www.linkedin.com/company/snaphubtech/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                             <li>
                                <a href="https://www.instagram.com/snaphubtech/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
      <button
        type="button"
        class="btn btn-danger btn-floating btn-lg"
        id="btn-back-to-top"
        >
  <i class="fa fa-arrow-up"></i>
</button>



        <script src="js/jquery-3.7.1.min.js"></script> 
        <script src="js/bootstrap.js"></script>
        <script src="js/custom.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
        <script type="text/javascript">
            $(function(){
                  AOS.init({
                        duration: 3000,
                        disable: window.innerWidth < 768
                    }) 
                });
                    $(window).scroll(function(){
                        var sticky = $('.sticky'),
                            scroll = $(window).scrollTop();

                        if (scroll >= 100) sticky.addClass('fixed');
                        else sticky.removeClass('fixed');
               });
                    //Get the button
let mybutton = document.getElementById("btn-back-to-top");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function () {
  scrollFunction();
};

function scrollFunction() {
  if (
    document.body.scrollTop > 20 ||
    document.documentElement.scrollTop > 20
  ) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
mybutton.addEventListener("click", backToTop);

function backToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
                  
        </script>
    </body>

</html>