<!doctype html>
<html class="no-js" lang="">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Regulatory Compliance</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet"> 
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shorBtcut icon" type="image/x-icon" href="img/fav.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
       
    </head>
    <header class="sticky">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav  mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Products
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="reconcilation-engine.html">Reconcilation Engine</a></li>
                            <li><a class="dropdown-item" href="smart-document-processing.html">Smart Document Processing</a></li>
                            <li><a class="dropdown-item active" href="regulatory-compliance.html">Regulatory Compliance</a></li>
                          </ul>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sectors
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="f-b.html">F & B</a></li>
                            <li><a class="dropdown-item" href="utilities.html">Utilities</a></li>
                            <li><a class="dropdown-item" href="logistics.html">Logistics</a></li>
                            <li><a class="dropdown-item" href="e-commerce.html">E-Commerce</a></li>
                            <li><a class="dropdown-item" href="financial-services.html">Financial Services</a></li>
                            <li><a class="dropdown-item" href="retail-consumer-goods.html">Retail & Consumer Goods</a></li>
                          </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact-us.html">Subscription</a>
                        </li>
                        <li class="nav-item ">
                          <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                      </ul>
                      <div class="header-right">
                        <div class="h-left">
                            <div class="dropdown">
                              <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Account
                              </button>
                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="https://app.snaphub.tech/account/login" target="_blank">Log In</a></li>
                                <li><a class="dropdown-item" href="https://app.snaphub.tech/account/register" target="_blank">Sign Up</a></li>
                              </ul>
                            </div>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="regulatory-compliance-sec rcs">
        <div class="container">
            <div class="row">
                <div class="col-md-6" data-aos="fade-right">
                    <h5><a href="https://www.snaptax.me/" target="_blank">Regulatory Compliance (UAE)</a></h5>
                    <h3>SnapStack- RegTech Stack</h3>
                    <p>SnapStack is envisaged to be a comprehensive Corporate Governance solution for enabling businesses to be compliant with ever evolving intricacies of multi-governance and multi-geography frameworks requirements such as</p>
                    <ul>
                        <li>Corporate Taxation (CT)</li>
                        <li>Value Added Tax (VAT)</li>
                        <li>Anti-Money Laundering Regulations (AML)</li>
                        <li>Ultimate Beneficial Ownership</li>
                        <li>Economic Substance Regulations</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="rc-pic" data-aos="fade-left">
                        <img src="img/lappy.gif">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fb-sec-3 regulatory-compliance-sec-4 pt-0">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-4 rcs-4-heading" data-aos="fade-up">
                    <h3>SnapTax, The UAE's first Corporate Tax Platform, is now live!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6" data-aos="fade-right">
                    <div class="fb-sec-3-full">
                        <div class="fb-sec-3-icon"><img src="img/fd-1.png"></div>
                        <div class="fb-sec-3-dec">Designed by Chartered Accountants, Management Consultants and IT industry veterans.</div>
                    </div>
                    <div class="fb-sec-3-full">
                        <div class="fb-sec-3-icon"><img src="img/fd-2.png"></div>
                        <div class="fb-sec-3-dec">Meets the varied requirements of business owners and consultants.</div>
                    </div>
                    <div class="fb-sec-3-full">
                        <div class="fb-sec-3-icon"><img src="img/fd-3.png"></div>
                        <div class="fb-sec-3-dec">Simplifies Corporate Tax computation with ability to maintain schedules and working papers.</div>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-left">
                    <div class="fb-sec-3-full">
                        <div class="fb-sec-3-icon"><img src="img/fd-4.png"></div>
                        <div class="fb-sec-3-dec">Comprehensive corporate tax planning, calculation and filing platform.</div>
                    </div>
                    <div class="fb-sec-3-full">
                        <div class="fb-sec-3-icon"><img src="img/fd-5.png"></div>
                        <div class="fb-sec-3-dec">Seamlessly integrates with ERPs and accounting software for uploading financials</div>
                    </div>
                    <div class="fb-sec-3-full">
                        <div class="fb-sec-3-icon"><img src="img/fd-6.png"></div>
                        <div class="fb-sec-3-dec">Automatic carry forward and set-off of losses & Comprehensive capabilities to maintain interest and depreciation tables.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

 
    
       

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mb-4">
                    <h3>SnapHub Technologies Pvt. Ltd.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h4>About SnapHub </h4>
                    <ul>
                        
                        <li><a href="contact-us.html">Subscription</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-use.html">Terms Of Use</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Office Addresses </h4>
                    <ul>
                        <li>Delhi : 4653/21, Ansari Road, Darya Ganj, Delhi, 
Central Delhi, Delhi, India, 110002 </li>
                        <li>Noida : A- 644, Logix Technova, Plot No. A-04, 
Sector 132, Noida, Uttar Pradesh, India</li>
                        <li>Kolkata : 40, Weston Street, Kolkata, 
West Bengal, India </li>
                        <li>Jaipur : 301, Durga Business Centre, M I Road, 
Jaipur, Rajasthan, India </li>
                        <li>Overseas : The Meydan Hotel, Grandstand, 6th floor, Meydan Road, Nad Al Sheba, Dubai, U.A.E</li>
                        
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Contact</h4>
                    <ul>
                        <li>Phone Number : <a href="tel:00919810355291">0091 - 9810355291</a></li>
                        <li>Phone Number : <a href="tel:+971555964391">+971 55 596 4391</a></li>
                        <li>Email : <a href="mailto:contact@snaphub.tech">contact@snaphub.tech</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="line"><hr/></div>   
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="ft-logo">
                        <a href="index.html"><img src="img/footer-logo.png"></a>
                        <p>© 2024 SnapHub LLC-FZ. All rights reserved.</p>
                    </div>
                    
                </div>
                <div class="col-md-6">
                    <div class="ft-social">
                        <ul>
                            
                             <li>
                                <a href="https://www.linkedin.com/company/snaphubtech/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                             <li>
                                <a href="https://www.instagram.com/snaphubtech/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>  
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
      <button
        type="button"
        class="btn btn-danger btn-floating btn-lg"
        id="btn-back-to-top"
        >
  <i class="fa fa-arrow-up"></i>
</button>



        <script src="js/jquery-3.7.1.min.js"></script> 
        <script src="js/bootstrap.js"></script>
        <script src="js/custom.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
        <script type="text/javascript">
            $(function(){
                  AOS.init({
                        duration: 3000,
                        disable: window.innerWidth < 768
                    }) 
                });
                    $(window).scroll(function(){
                        var sticky = $('.sticky'),
                            scroll = $(window).scrollTop();

                        if (scroll >= 100) sticky.addClass('fixed');
                        else sticky.removeClass('fixed');
               });
                    //Get the button
let mybutton = document.getElementById("btn-back-to-top");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function () {
  scrollFunction();
};

function scrollFunction() {
  if (
    document.body.scrollTop > 20 ||
    document.documentElement.scrollTop > 20
  ) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
mybutton.addEventListener("click", backToTop);

function backToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
                  
        </script>
    </body>

</html>