<!doctype html>
<html class="no-js" lang="">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Terms of Use</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet"> 
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shorBtcut icon" type="image/x-icon" href="img/fav.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
       
    </head>
    <header class="sticky">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav  mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Products
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="reconcilation-engine.html">Reconcilation Engine</a></li>
                            <li><a class="dropdown-item" href="smart-document-processing.html">Smart Document Processing</a></li>
                            <li><a class="dropdown-item" href="regulatory-compliance.html">Regulatory Compliance</a></li>
                          </ul>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sectors
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="f-b.html">F & B</a></li>
                            <li><a class="dropdown-item" href="utilities.html">Utilities</a></li>
                            <li><a class="dropdown-item" href="logistics.html">Logistics</a></li>
                            <li><a class="dropdown-item" href="e-commerce.html">E-Commerce</a></li>
                            <li><a class="dropdown-item" href="financial-services.html">Financial Services</a></li>
                            <li><a class="dropdown-item" href="retail-consumer-goods.html">Retail & Consumer Goods</a></li>
                          </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact-us.html">Subscription</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                      </ul>
                      <div class="header-right">
                        <div class="h-left">
                            <div class="dropdown">
                              <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Account
                              </button>
                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="https://app.snaphub.tech/account/login" target="_blank">Log In</a></li>
                                <li><a class="dropdown-item" href="https://app.snaphub.tech/account/register" target="_blank">Sign Up</a></li>
                              </ul>
                            </div>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="inner-pg privacy">
        <div class="container">
            <div class="row mb-3">
                <div class="col-md-12 inner-heading">
                    <h4>How can we help?</h4>
                    <h3>Terms of Use</h3>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-12">
                    <p>SNAPSTACK LLC-FZ maintains the www.snaphub.tech Website (&quot;Site&quot;). The following are the terms of use that govern use of the
Site (&quot;Terms of Use&quot;). By using the Site you expressly agree to be bound by these Terms of Use and the www.snaphub.tech
privacy policy and to follow these Terms of Use and all applicable laws and regulations governing use of the Site. SNAPSTACK
LLC-FZ reserves the right to change these Terms of Use at any time, effective immediately upon posting on the Site. Please
check this page of the Site periodically. We will note when there are updates to the Terms of Use at the bottom of the Terms of
Use. If you violate these Terms of Use, SNAPSTACK LLC-FZ may terminate your use of the Site, bar you from future use of the
Site, and/or take appropriate legal action against you.</p>
<h5>LIMITED LICENSE</h5>
<p>You are granted a limited, non-exclusive, revocable, and non-transferable license to utilize and access the Site pursuant to the
requirements and restrictions of these Terms of Use. SNAPSTACK LLC-FZ may change, suspend, or discontinue any aspect of the
Site at any time. SNAPSTACK LLC-FZ may also, without notice or liability, impose limits on certain features and services or
restrict your access to all or portions of the Site. You shall have no rights to the proprietary software and related
documentation, if any, provided to you in order to access the Site. Except as provided in the Terms of Use, you shall have no
right to directly or indirectly, own, use, loan, sell, rent, lease, license, sublicense, assign, copy, translate, modify, adapt,
improve, or create any new or derivative works from, or display, distribute, perform, or in any way exploit the Site, or any of its
contents (including software) in whole or in part.</p>
<ul>
    <li><b>SITE OPERATION:</b> United Arab Emirates is our Country of Domicile. SNAPSTACK LLC-FZ controls this Site from the U.A.E.
SNAPSTACK LLC-FZ makes no representation that this Site is appropriate for use in other locations. If you use this Site from
other locations you are responsible for ensuring compliance with local laws. You may not use, export or re-export any materials
from this Site in violation of any applicable laws or regulations, including, but not limited to any U.A.E export laws and
regulations.</li>
    <li><b>APPLICABLE LAW:</b> The Laws of the United Arab Emirates shall govern the use of the Site and the Terms of Use, without
regards to conflict of laws principals. All disputes arising in connection therewith shall be heard only by a court of competent
jurisdiction in U.A.E.</li>
    <li><b>MULTI-CURRENCY PRICED TRANSACTION:</b> the displayed price and currency selected by you, will be the same price and
currency charged to the Card and printed on the Transaction Receipt.</li>
    <li><b>PURCHASES:</b> SNAPSTACK LLC-FZ accepts payment by Visa or Mastercard debit and credit cards in AED for its products and
services. All online purchases are also governed by the terms and conditions of respective merchant. Please review respective
merchant service provider’s user agreement and privacy policy before entering any transaction. Interpretation. These Terms of
Use supersede all other written and oral communications or agreements with regard to the subject matters discussed in these
Terms of Use. A waiver or modification of these Terms of Use will only be effective if made in writing signed by an authorized
officer of SNAPSTACK LLC-FZ.
    <ul>
        <li><b>Payment Confirmation:</b> Once payment is made, the confirmation notice will be sent to the client via email within 24
hours of receipt of payment.</li>
        <li><b>Refund and cancellation policy:</b> Once the users have purchased the services, SNAPSTACK LLC-FZ shall not entertain
any requests for cancellation and refund for the services.</li>
    </ul>
</li>
    <li><b>OFFICE FOREIGN ASSETS CONTROL (OFAC) SANCTIONED COUNTRIES:</b> SNAPSTACK LLC-FZ will not trade with or provide any
services to individuals and companies owned or controlled by, or acting for or on behalf of, OFAC targeted countries AND
individuals, groups, and entities, such as terrorists and narcotics traffickers designated under the OFAC programs that are not
country specific.</li>
    <li><b>REPRESENTATIONS BY YOU:</b> By visiting the Site, you represent, warrant and covenant that (a) you are at least 18 years old;
(b) that all materials of any kind submitted by you to SNAPSTACK LLC-FZ through the Site or for inclusion on the Site will not
plagiarize, violate or infringe upon the rights of any third-party including trade secret, copyright, trademark, trade dress,
privacy, patent, or other personal or proprietary rights. The customer using the website who are Minor /under the age of 18
shall not register as a User of the website and shall not transact on or use the website.</li>
    <li><b>PERMITTED USE:</b> You agree that you are only authorized to visit, view and to retain a copy of pages of this Site for your own
personal use, that you shall not duplicate, download, publish, modify or otherwise distribute the material on this Site for any
purpose other than for personal use, unless otherwise specifically authorized by SNAPSTACK LLC-FZ to do so. You also agree not
to deep-link to the site for any purpose, unless specifically authorized by SNAPSTACK LLC-FZ to do so. The content and software
on this Site is the property of SNAPSTACK LLC-FZ. The cardholder must retain a copy of transaction records and Merchant
policies and rules.</li>
    <li><b>YOUR ACCOUNT:</b> If you use SNAPSTACK LLC-FZ Site, you are responsible for maintaining the confidentiality of your account
and password and for restricting access to your account from any devices, and you agree to accept responsibility for all
activities that occur under your account or password. The Site shall not be responsible or liable, directly or indirectly, in any way
for any loss or damage of any kind incurred as a result of, or in connection with, your failure to comply with this section.</li>
    
</ul>
<p><b>NO COMMERCIAL USE:</b> This Site may not be used by you for any commercial purposes such as to conduct sales of merchandise
or services of any kind. You must obtain SNAPSTACK LLC-FZ’s prior written consent to make commercial offers of any kind on
the Site, whether by advertising, solicitations, links, or any other form of communication. SNAPSTACK LLC-FZ will investigate
and take appropriate legal action against anyone who violates this provision, including without limitation, removing the
offending communication from the Site and barring such violators from use of the Site.</p>
<p><b>LINKS AND SEARCH RESULTS:</b> The Site may automatically produce search results that reference and/or link to third party sites
throughout the World Wide Web. SNAPSTACK LLC-FZ has no control over these sites or the content within them. SNAPSTACK
LLC-FZ does not guarantee, represent or warrant that the content contained in the sites is accurate, legal and/or inoffensive.
SNAPSTACK LLC-FZ does not endorse the content of any third-party site, nor does it make any representation or warranty about
these sites, including that they will not contain viruses or otherwise impact your computer. By using the Site to search for or
link to another site, you agree and understand that you may not make any claim against SNAPSTACK LLC-FZ for any damages or
losses, whatsoever, resulting from your use of the Site to obtain search results or to link to another site. If you have a problem
with a link from the Site, you may notify us at support@snaphub.tech</p>
<p><b>COPYRIGHT POLICY:</b> SNAPSTACK LLC-FZ may terminate the privileges of any user who uses this Site to unlawfully transmit
copyrighted material without a license, express consent, valid defense or fair use exemption to do so. If you submit information
to this Site, you warrant that the information does not infringe the copyrights or other rights of third parties.</p>
<p><b>INTELLECTUAL PROPERTY:</b> Although SNAPSTACK LLC-FZ is not responsible for the content, quality or accuracy of data provided
by users, compilations of such data, text, information and other materials made available to users through SNAPSTACK LLC-FZ’s
system. The On-line Materials are SNAPSTACK LLC-FZ’s intellectual property and are protected by U.S. and international
intellectual property laws. The On-line Materials may not be copied or redistributed either in whole or in part without prior
written consent of SNAPSTACK LLC-FZ, except as expressly and specifically permitted under these Terms of Use.</p>
<p>The On-line Materials are and will remain the exclusive property of SNAPSTACK LLC-FZ. All rights, titles and interests in and to
the On-line Materials will be and remain vested solely in SNAPSTACK LLC-FZ. Under no circumstances will you have any right,
directly or indirectly, to own, use, copy, loan, sell, rent, lease, license, sublicense, redistribute, assign or otherwise convey the
On- line Materials, or any rights thereto, except as expressly and specifically provided in the Terms of Use. Nothing in these
Terms of Use will convey to you any right, title or interest, except that of a license with the express rights and subject to all
limitations herein. Nothing in these Terms of Use grants you the right, directly or indirectly, to use the On-line Materials to
create a product for resale or to use the On-line Materials in any way that competes with SNAPSTACK LLC-FZ.</p>

<p>You acknowledge and agree that SNAPSTACK LLC-FZ will own all rights, titles and interests in and to any copy, translation,
modification, adaptation, derivative work or improvement of the On- line Materials made by or for you. At SNAPSTACK LLC-FZ’s
request, you must execute, or obtain the execution of, any instrument that may be necessary to assign these rights, titles or
interests to SNAPSTACK LLC-FZ or perfect these rights, titles or interests in SNAPSTACK LLC-FZ’s name. DISCLAIMER OF
WARRANTY, LIMITATION OF DAMAGES. SNAPSTACK LLC-FZ MAKES NO WARRANTY OR REPRESENTATION OF ANY KIND, EITHER
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTY OF TITLE OR NON-INFRINGEMENT OR IMPLIED WARRANTY
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT OR OTHER VIOLATION OF RIGHTS IN
RELATION TO THE AVAILABILITY, ACCURACY, VALIDITY, RELIABILITY OR CONTENT OF THESE PAGES AND/OR THE SITE.
SNAPSTACK LLC-FZ ALSO DOES NOT MAKE ANY REPRESENTATION OR WARRANTY REGARDING THE ACCURACY OR RELIABILITY
OF ANY ADVICE, OPINION, STATEMENT OR OTHER INFORMATION THAT IS SUBMITTED, DISPLAYED OR UPLOADED THROUGH
THE SITE BY ANY USER. SNAPSTACK LLC-FZ SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR
CONSEQUENTIAL DAMAGES, LOST PROFITS OR FOR BUSINESS INTERRUPTION ARISING OUT OF THE USE OF OR INABILITY TO
USE THIS SITE, EVEN IF SNAPSTACK LLC-FZ HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS
DO NOT ALLOW EXCLUSION OF CERTAIN WARRANTIES OR LIMITATIONS OF LIABILITY, SO THE ABOVE LIMITATIONS OR

EXCLUSIONS MAY NOT APPLY TO YOU. THE LIABILITY OF SNAPSTACK LLC-FZ WOULD IN SUCH CASE BE LIMITED TO THE
GREATEST EXTENT OF LIABILITY PERMITTED BY LAW.</p>
<p><b>VIOLATION OF TERMS OF USE:</b> You understand and agree that in SNAPSTACK LLC-FZ’s sole discretion, and without prior notice,
SNAPSTACK LLC-FZ may terminate your access to the Site, or exercise any other remedy available and remove any unauthorized
user information, if SNAPSTACK LLC-FZ believes that the information you provide has violated or is inconsistent with these
Terms of Use, or violates the rights of SNAPSTACK LLC-FZ, or any third party, or violates the law. You agree that monetary
damages may not provide a sufficient remedy to SNAPSTACK LLC-FZ for violations of these Terms of Use and you consent to
injunctive or other equitable relief for such violations. SNAPSTACK LLC-FZ may release user information about you if required by
law or subpoena.</p>
<p><b>INDEMNITY:</b> You agree to indemnify and hold SNAPSTACK LLC-FZ, its subsidiaries, affiliates, officers, agents and other partners
and employees, harmless from any loss, liability, claim or demand, including reasonable attorneys’ fees, made by any third
party due to or arising out of or relating to your use of the Site, including also your use of the Site to provide a link to another
site or to upload content or other information to the Site, or your breach of the Terms of Use.</p>
<p><b>LICENCE GRANTED TO YOU:</b> By providing materials to SNAPSTACK LLC-FZ, including by submitting or uploading content or
materials for use on the Site you represent and warrant that you or the owner of all rights to such content or materials has
expressly granted SNAPSTACK LLC-FZ an irrevocable world-wide right in all languages and in perpetuity to use and exploit all or
any part of the content and materials provided by you. SNAPSTACK LLC-FZ may publish and distribute any such submitted
content or materials at its sole discretion by any method now existing or later developed. You agree that you shall waive all
claims and have no recourse against SNAPSTACK LLC-FZ for any alleged or actual infringement or misappropriation of any
proprietary rights in any communication, content or material submitted to SNAPSTACK LLC-FZ. Any communication or materials
you send to SNAPSTACK LLC-FZ will be treated as non- confidential and non-proprietary and may be disseminated or used by
SNAPSTACK LLC-FZ for any purpose, including, but not limited to, developing, creating, manufacturing or marketing products or
services.</p>
<p><b>ADVERTISING:</b> The Site may contain advertisements and/or sponsorships. The advertisers and/or sponsors that provide these
advertisements and sponsorships are solely responsible for insuring that the materials submitted for inclusion on the Site are
accurate and comply with all applicable laws. SNAPSTACK LLC-FZ is not responsible for the acts or omissions of any advertiser or
sponsor.</p>
<p><b>SEVERABILITY:</b> If any provision of the Terms of Use is held to be invalid, void or unenforceable, the remaining provisions shall
nevertheless continue in full force and effect.</p>
<p>Headings &amp; section titles in this Agreement are for convenience and do not define, limit, or extend any provision of this
Agreement.</p>
                </div>
            </div>
        </div>
    </div>
    
    
    

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mb-4">
                    <h3>SnapHub Technologies Pvt. Ltd.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h4>About SnapHub </h4>
                    <ul>
                        
                        <li><a href="contact-us.html">Subscription</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-use.html">Terms Of Use</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Office Addresses </h4>
                    <ul>
                        <li>Delhi : 4653/21, Ansari Road, Darya Ganj, Delhi, 
Central Delhi, Delhi, India, 110002 </li>
                        <li>Noida : A- 644, Logix Technova, Plot No. A-04, 
Sector 132, Noida, Uttar Pradesh, India</li>
                        <li>Kolkata : 40, Weston Street, Kolkata, 
West Bengal, India </li>
                        <li>Jaipur : 301, Durga Business Centre, M I Road, 
Jaipur, Rajasthan, India </li>
                        <li>Overseas : The Meydan Hotel, Grandstand, 6th floor, Meydan Road, Nad Al Sheba, Dubai, U.A.E</li>
                        
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Contact</h4>
                    <ul>
                        <li>Phone Number : <a href="tel:00919810355291">0091 - 9810355291</a></li>
                        <li>Phone Number : <a href="tel:+971555964391">+971 55 596 4391</a></li>
                        <li>Email : <a href="mailto:contact@snaphub.tech">contact@snaphub.tech</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="line"><hr/></div>   
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="ft-logo">
                        <a href="index.html"><img src="img/footer-logo.png"></a>
                        <p>© 2024 SnapHub LLC-FZ. All rights reserved.</p>
                    </div>
                    
                </div>
                <div class="col-md-6">
                    <div class="ft-social">
                        <ul>
                            
                             <li>
                                <a href="https://www.linkedin.com/company/snaphubtech/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                             <li>
                                <a href="https://www.instagram.com/snaphubtech/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>  
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
      <button
        type="button"
        class="btn btn-danger btn-floating btn-lg"
        id="btn-back-to-top"
        >
  <i class="fa fa-arrow-up"></i>
</button>



        <script src="js/jquery-3.7.1.min.js"></script> 
        <script src="js/bootstrap.js"></script>
        <script src="js/custom.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
        <script type="text/javascript">
            $(function(){
                  AOS.init({
                        duration: 3000,
                        disable: window.innerWidth < 768
                    }) 
                });
                    $(window).scroll(function(){
                        var sticky = $('.sticky'),
                            scroll = $(window).scrollTop();

                        if (scroll >= 100) sticky.addClass('fixed');
                        else sticky.removeClass('fixed');
               });
                    //Get the button
let mybutton = document.getElementById("btn-back-to-top");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function () {
  scrollFunction();
};

function scrollFunction() {
  if (
    document.body.scrollTop > 20 ||
    document.documentElement.scrollTop > 20
  ) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
mybutton.addEventListener("click", backToTop);

function backToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
                  
        </script>
    </body>

</html>